<!DOCTYPE html>
<html>
  <head>
    <title>BitHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>BitHub</h1>
    <div id="signin">
    </div>
    <script>
      var h = location.hash.split("#")[1].split("&");
      var signin = h[0].split("=")[1];
      var red = decodeURIComponent(h[1].split("=")[1]);
      if (signin == "signin") {
        var elem = document.getElementById("signin")
        elem.innerHTML = '<p>Username: <input id="username" /></p><p>You will be redirected to... </p>';
        var user = document.getElementById("username");
        var url = red + "=1&user=" + user.value;
        user.onkeyup = function() {
          elem.innerHTML += "<p>" + url + " once you sign in.</p>"
        }
      }
    </script>
  </body>
</html>
